# Needed inside container
CXG_BACKING='--backed'
CXG_PORT=5005
CXG_DATA_URL='https://cellxgene-example-data.czi.technology/pbmc3k.h5ad'

# Needed outside container
export CXG_IMAGE_TAG='cellxgene-fargate:0.4'
